Readme for Svarberget_EC_2014_2016_ICOS.csv

Kersti Haahti, Luke 2019-01-11

yyyy, mo, dd, hh, mm: datetime [UTC + 2.0]
SH: Sensible heat flux [W m-2]
  flag 0 (42.72%): SE-Svb_fluxes: H_1_1_1
  flag 1 (57.28%): filled with SH = nan
SH_gapfilled: Sensible heat flux [W m-2], gapfilled
  flag 0 (60.02%): SE-Svb_fluxes: H_f_1_1_1
  flag 1 (39.98%): filled with SH_gapfilled = nan
LE: Latent heat flux [W m-2]
  flag 0 (32.44%): SE-Svb_fluxes: LE_1_1_1
  flag 1 (67.56%): filled with LE = nan
LE_gapfilled: Latent heat flux [W m-2], gapfilled
  flag 0 (50.12%): SE-Svb_fluxes: LE_f_1_1_1
  flag 1 (49.88%): filled with LE_gapfilled = nan
NEE: Net ecosystem exchange [umol m-2 s-1]
  flag 0 (30.79%): SE-Svb_fluxes: Fc_1_1_1
  flag 1 (69.21%): filled with NEE = nan
NEE_gapfilled: Net ecosystem exchange [umol m-2 s-1], gapfilled
  flag 0 (50.11%): SE-Svb_fluxes: NEE_1_1_1
  flag 1 (49.89%): filled with NEE_gapfilled = nan
