Readme for Svarberget_EC_2014_2016_Chi.csv

Kersti Haahti, Luke 2019-01-29

yyyy, mo, dd, hh, mm: datetime [UTC + 2.0]
SH: Sensible heat flux [W m-2]
  flag 0 (17.22%): EC_from_Chi: H_Wm2
  flag 1 (82.78%): filled with SH = nan
LE: Latent heat flux [W m-2]
  flag 0 (16.04%): EC_from_Chi: LE_Wm2
  flag 1 (83.96%): filled with LE = nan
ET: Evapotranspiration [mmol m-2 s-1]
  flag 0 (16.04%): EC_from_Chi: ET_mmolm2s
  flag 1 (83.96%): filled with ET = nan
ET: Evapotranspiration [mmol m-2 s-1], gapfilled
  flag 0 (51.70%): EC_from_Chi: ET_f_mmolm2s
  flag 1 (48.30%): filled with ET = nan
NEE: Net ecosystem exchange [umol m-2 s-1]
  flag 0 (16.46%): EC_from_Chi: NEE_umolm2s
  flag 1 (83.54%): filled with NEE = nan
NEE_gapfilled: Net ecosystem exchange [umol m-2 s-1], gapfilled
  flag 0 (51.70%): EC_from_Chi: NEE_f_umolm2s
  flag 1 (48.30%): filled with NEE_gapfilled = nan
GPP: Gross primary production [umol m-2 s-1]
  flag 0 (16.46%): EC_from_Chi: GPP_umolm2s_notfilled
  flag 1 (83.54%): filled with GPP = nan
GPP_gapfilled: Gross primary production [umol m-2 s-1], gapfilled
  flag 0 (51.70%): EC_from_Chi: GPP_umolm2s
  flag 1 (48.30%): filled with GPP_gapfilled = nan
Reco: Ecosystem respiration [umol m-2 s-1], modelled
  flag 0 (51.70%): EC_from_Chi: Reco_umolm2s
  flag 1 (48.30%): filled with Reco = nan
Rnet: Net radiation [W m-2]
  flag 0 (58.32%): SE-Svb_meteo: NetRad_1_2_1
  flag 1 (41.68%): filled with Rnet = nan
LWnet: Net longwave radiation [W m-2]
  flag 0 (58.32%): SE-Svb_meteo: Lwnet_1_2_1
  flag 1 (41.68%): filled with LWnet = nan
SWnet: Net shortwave radiation [W m-2]
  flag 0 (58.32%): SE-Svb_meteo: Swnet_1_2_1
  flag 1 (41.68%): filled with SWnet = nan
