Readme for Svarberget_EC_2014_2016.csv

Kersti Haahti, Luke 2019-01-08

yyyy, mo, dd, hh, mm: datetime [UTC + 2.0]
SH: Sensible heat flux [W m-2]
  flag 0 (71.18%): SE-Svb_fluxes: H_1_1_1
  flag 1 (28.82%): filled with SH = nan
SH_gapfilled: Sensible heat flux [W m-2], gapfilled
  flag 0 (100.00%): SE-Svb_fluxes: H_f_1_1_1
  flag 1 (0.00%): filled with SH_gapfilled = nan
LE: Latent heat flux [W m-2]
  flag 0 (54.04%): SE-Svb_fluxes: LE_1_1_1
  flag 1 (45.96%): filled with LE = nan
LE_gapfilled: Latent heat flux [W m-2], gapfilled
  flag 0 (83.50%): SE-Svb_fluxes: LE_f_1_1_1
  flag 1 (16.50%): filled with LE_gapfilled = nan
NEE: Net ecosystem exchange [umol m-2 s-1]
  flag 0 (51.30%): SE-Svb_fluxes: Fc_1_1_1
  flag 1 (48.70%): filled with NEE = nan
NEE_gapfilled: Net ecosystem exchange [umol m-2 s-1], gapfilled
  flag 0 (83.49%): SE-Svb_fluxes: NEE_1_1_1
  flag 1 (16.51%): filled with NEE_gapfilled = nan
