Readme for Degero_EC_2014_2016_ICOS.csv

Kersti Haahti, Luke 2020-01-22

yyyy, mo, dd, hh, mm: datetime [UTC + 1.0]
SH: Sensible heat flux [W m-2]
  flag 0 (81.35%): SE-Deg_fluxes: H_1_1_1
  flag 1 (18.65%): filled with SH = nan
SH_gapfilled: Sensible heat flux [W m-2], gapfilled
  flag 0 (100.00%): SE-Deg_fluxes: H_f_1_1_1
  flag 1 (0.00%): linearly interpolated
  flag 0 (0.00%): filled with nearest
LE: Latent heat flux [W m-2]
  flag 0 (71.72%): SE-Deg_fluxes: LE_1_1_1
  flag 1 (28.28%): filled with LE = nan
LE_gapfilled: Latent heat flux [W m-2], gapfilled
  flag 0 (100.00%): SE-Deg_fluxes: LE_f_1_1_1
  flag 1 (0.00%): linearly interpolated
  flag 0 (0.00%): filled with nearest
NEE: Net ecosystem exchange [umol m-2 s-1]
  flag 0 (59.67%): SE-Deg_fluxes: Fc_1_1_1
  flag 1 (40.33%): filled with NEE = nan
NEE_gapfilled: Net ecosystem exchange [umol m-2 s-1], gapfilled
  flag 0 (100.00%): SE-Deg_fluxes: NEE_1_1_1
  flag 1 (0.00%): filled with NEE_gapfilled = nan
SWnet: Net shortwave radiation [W m-2]
  flag 0 (99.86%): SE-Deg_meteo: Swnet_1_2_1
  flag 1 (0.14%): filled with SWnet = nan
LWnet: Net longwave radiation [W m-2]
  flag 0 (99.86%): SE-Deg_meteo: Lwnet_1_2_1
  flag 1 (0.14%): filled with LWnet = nan
Rnet: Net radiation [W m-2]
  flag 0 (99.86%): SE-Deg_meteo: NetRad_1_2_1
  flag 1 (0.14%): filled with Rnet = nan
Tsoil_5cm: Tsoil at 5 cm [degC]
  flag 0 (99.90%): SE-Deg_eco: TS_avg_1_1
  flag 1 (0.10%): filled with Tsoil_5cm = nan
Tsoil_10cm: Tsoil at 10 cm [degC]
  flag 0 (99.90%): SE-Deg_eco: TS_avg_2_1
  flag 1 (0.10%): filled with Tsoil_10cm = nan
Tsoil_15cm: Tsoil at 15 cm [degC]
  flag 0 (99.90%): SE-Deg_eco: TS_avg_3_1
  flag 1 (0.10%): filled with Tsoil_15cm = nan
Tsoil_30cm: Tsoil at 30 cm [degC]
  flag 0 (99.90%): SE-Deg_eco: TS_avg_4_1
  flag 1 (0.10%): filled with Tsoil_30cm = nan
Tsoil_50cm: Tsoil at 50 cm [degC]
  flag 0 (99.90%): SE-Deg_eco: TS_avg_5_1
  flag 1 (0.10%): filled with Tsoil_50cm = nan
G_5cm: Ground heat flux at 5 cm [W/m2]
  flag 0 (99.90%): SE-Deg_eco: G_avg_1_1
  flag 1 (0.10%): filled with G_5cm = nan
GWL: Ground water level [m]
  flag 0 (99.52%): SE-Deg_eco: GWL_avg_1_1
  flag 1 (0.48%): filled with GWL = nan
