Readme for Svartberget_EC_2019.csv

Kersti Haahti, Luke 2020-05-15

yyyy, mo, dd, hh, mm: datetime [UTC + 1.0]
LWnet: Net longwave radiation [W m-2]
  flag 0 (98.72%): Lwnet_1_2_1
  flag 1 (1.28%): filled with LWnet = nan
SWnet: Net shortwave radiation [W m-2]
  flag 0 (98.72%): Swnet_1_2_1
  flag 1 (1.28%): filled with SWnet = nan
Rnet: Net radiation [W m-2]
  flag 0 (98.72%): NetRad_1_2_1
  flag 1 (1.28%): filled with Rnet = nan
SH: Sensible heat flux [W m-2]
  flag 0 (55.03%): H_orig_Wm-2
  flag 1 (44.97%): filled with SH = nan
SH_gapfilled: Sensible heat flux [W m-2], gapfilled
  flag 0 (99.99%): H_f_Wm-2
  flag 1 (0.01%): filled with SH_gapfilled = nan
LE: Latent heat flux [W m-2]
  flag 0 (48.25%): LE_orig_Wm-2
  flag 1 (51.75%): filled with LE = nan
LE_gapfilled: Latent heat flux [W m-2], gapfilled
  flag 0 (99.99%): LE_f_Wm-2
  flag 1 (0.01%): filled with LE_gapfilled = nan
G: Ground heat flux [W m-2]
  flag 0 (83.37%): G_avg
  flag 1 (16.63%): filled with G = nan
NEE: Net ecosystem exchange [umol m-2 s-1]
  flag 0 (52.05%): NEE_orig_umolm-2s-1
  flag 1 (47.95%): filled with NEE = nan
NEE_gapfilled: Net ecosystem exchange [umol m-2 s-1], gapfilled
  flag 0 (99.99%): NEE_f_umolm-2s-1
  flag 1 (0.01%): filled with NEE_gapfilled = nan
GPP: Gross primary production [umol m-2 s-1]
  flag 0 (52.05%): GPP_umolm-2s-1
  flag 1 (47.95%): filled with GPP = nan
GPP_gapfilled: Gross primary production [umol m-2 s-1], gapfilled
  flag 0 (99.99%): GPP_f_umolm-2s-1
  flag 1 (0.01%): filled with GPP_gapfilled = nan
Reco: Ecosystem respiration [umol m-2 s-1]
  flag 0 (99.99%): Reco_umolm-2s-1
  flag 1 (0.01%): filled with Reco = nan
